# CoolWeather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stevefat/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProvinceCity.json  litepal.xml
app/src/main/java/com/stevefat/coolweather/: AppConstants.java  WeatherApp.java
app/src/main/java/com/stevefat/coolweather/activity/: BaseActivity.java  BaseFragment.java  CityManagerActivity.java  MainActivity.java  SelectCityActivity.java
app/src/main/java/com/stevefat/coolweather/activity/component/: BasePresenter.java  BaseView.java
app/src/main/java/com/stevefat/coolweather/contract/: CityManagerContract.java  MainContract.java  SelectCityContract.java
app/src/main/java/com/stevefat/coolweather/model/http/: ApiClient.java  ApiConstants.java
app/src/main/java/com/stevefat/coolweather/presenter/: CityManagerPresenter.java  MainPresenter.java
app/src/main/java/com/stevefat/coolweather/util/: ActivityUtils.java  CheckCode.java  CityUtil.java  DateUtil.java  LogLevel.java  Logger.java  ShareUtil.java
app/src/main/java/com/stevefat/coolweather/view/adapter/: MainRecycleAdapter.java
app/src/main/res/layout/: activity_main.xml  bottom_btm_layout.xml  bottom_layout.xml  center_layout.xml  current_item.xml  item.xml  main_fragment_item.xml  title.xml  top_layout.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/stevefat/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
